--cpu Cortex-M7.fp.dp
"dm-mc02\conf_cantxnode.o"
"dm-mc02\conf_device.o"
"dm-mc02\conf_interface.o"
"dm-mc02\conf_module.o"
"dm-mc02\conf_process.o"
"dm-mc02\configuration.o"
"dm-mc02\system.o"
"dm-mc02\sys_vison.o"
"dm-mc02\sys_task.o"
"dm-mc02\sys_remote.o"
"dm-mc02\referee_ui.o"
"dm-mc02\sys_referee.o"
"dm-mc02\control.o"
"dm-mc02\core.o"
"dm-mc02\sys_controller_link.o"
"dm-mc02\sys_esp32.o"
"dm-mc02\proc_doghole.o"
"dm-mc02\proc_exchange.o"
"dm-mc02\proc_gold_ore.o"
"dm-mc02\proc_ground_ore.o"
"dm-mc02\proc_pop.o"
"dm-mc02\proc_push.o"
"dm-mc02\proc_return_drive.o"
"dm-mc02\proc_return_origin.o"
"dm-mc02\proc_silver_ore.o"
"dm-mc02\module.o"
"dm-mc02\com_end.o"
"dm-mc02\com_roll.o"
"dm-mc02\mod_arm.o"
"dm-mc02\proc_arm.o"
"dm-mc02\com_joint.o"
"dm-mc02\com_wheelset.o"
"dm-mc02\mod_chassis.o"
"dm-mc02\proc_chassis.o"
"dm-mc02\com_lift_gimbal.o"
"dm-mc02\mod_gimbal.o"
"dm-mc02\proc_gimbal.o"
"dm-mc02\com_lift_sub.o"
"dm-mc02\com_pump.o"
"dm-mc02\com_stretch_sub.o"
"dm-mc02\mod_subgantry.o"
"dm-mc02\proc_subgantry.o"
"dm-mc02\algo_crc.o"
"dm-mc02\algo_other.o"
"dm-mc02\algo_pid.o"
"dm-mc02\dev_controller_link.o"
"dm-mc02\dev_referee.o"
"dm-mc02\dev_servo.o"
"dm-mc02\dev_vision.o"
"dm-mc02\device.o"
"dm-mc02\rc_dr16.o"
"dm-mc02\remote.o"
"dm-mc02\motor.o"
"dm-mc02\mtr_dji.o"
"dm-mc02\mtr_dm.o"
"dm-mc02\mtr_kt.o"
"dm-mc02\mems.o"
"dm-mc02\mems_bmi088.o"
"dm-mc02\dev_buzzer.o"
"dm-mc02\music_lib.o"
"dm-mc02\mtr_dm_mit.o"
"dm-mc02\dev_esp32.o"
"dm-mc02\inf_can.o"
"dm-mc02\inf_spi.o"
"dm-mc02\inf_uart.o"
"dm-mc02\inf_usb_cdc.o"
"dm-mc02\interface.o"
"dm-mc02\main.o"
"dm-mc02\gpio.o"
"dm-mc02\adc.o"
"dm-mc02\crc.o"
"dm-mc02\dma.o"
"dm-mc02\fdcan.o"
"dm-mc02\iwdg.o"
"dm-mc02\memorymap.o"
"dm-mc02\octospi.o"
"dm-mc02\spi.o"
"dm-mc02\tim.o"
"dm-mc02\usart.o"
"dm-mc02\stm32h7xx_it.o"
"dm-mc02\stm32h7xx_hal_msp.o"
"dm-mc02\stm32h7xx_hal_timebase_tim.o"
"dm-mc02\startup_stm32h723xx.o"
"dm-mc02\system_stm32h7xx.o"
"dm-mc02\croutine.o"
"dm-mc02\event_groups.o"
"dm-mc02\list.o"
"dm-mc02\queue.o"
"dm-mc02\stream_buffer.o"
"dm-mc02\tasks.o"
"dm-mc02\timers.o"
"dm-mc02\port.o"
"dm-mc02\basicmathfunctions.o"
"dm-mc02\basicmathfunctionsf16.o"
"dm-mc02\bayesfunctions.o"
"dm-mc02\bayesfunctionsf16.o"
"dm-mc02\commontables.o"
"dm-mc02\commontablesf16.o"
"dm-mc02\complexmathfunctions.o"
"dm-mc02\complexmathfunctionsf16.o"
"dm-mc02\controllerfunctions.o"
"dm-mc02\distancefunctions.o"
"dm-mc02\distancefunctionsf16.o"
"dm-mc02\fastmathfunctions.o"
"dm-mc02\fastmathfunctionsf16.o"
"dm-mc02\filteringfunctions.o"
"dm-mc02\filteringfunctionsf16.o"
"dm-mc02\interpolationfunctions.o"
"dm-mc02\interpolationfunctionsf16.o"
"dm-mc02\matrixfunctions.o"
"dm-mc02\matrixfunctionsf16.o"
"dm-mc02\quaternionmathfunctions.o"
"dm-mc02\statisticsfunctions.o"
"dm-mc02\statisticsfunctionsf16.o"
"dm-mc02\supportfunctions.o"
"dm-mc02\supportfunctionsf16.o"
"dm-mc02\svmfunctions.o"
"dm-mc02\svmfunctionsf16.o"
"dm-mc02\transformfunctions.o"
"dm-mc02\transformfunctionsf16.o"
"dm-mc02\windowfunctions.o"
"dm-mc02\freertosconfig.o"
"dm-mc02\startup.o"
"dm-mc02\semihosting.o"
"dm-mc02\heap_4.o"
"dm-mc02\stm32h7xx_hal_tim.o"
"dm-mc02\stm32h7xx_hal_tim_ex.o"
"dm-mc02\stm32h7xx_hal_pcd.o"
"dm-mc02\stm32h7xx_hal_pcd_ex.o"
"dm-mc02\stm32h7xx_ll_usb.o"
"dm-mc02\stm32h7xx_hal_rcc.o"
"dm-mc02\stm32h7xx_hal_rcc_ex.o"
"dm-mc02\stm32h7xx_hal_flash.o"
"dm-mc02\stm32h7xx_hal_flash_ex.o"
"dm-mc02\stm32h7xx_hal_gpio.o"
"dm-mc02\stm32h7xx_hal_hsem.o"
"dm-mc02\stm32h7xx_hal_dma.o"
"dm-mc02\stm32h7xx_hal_dma_ex.o"
"dm-mc02\stm32h7xx_hal_mdma.o"
"dm-mc02\stm32h7xx_hal_pwr.o"
"dm-mc02\stm32h7xx_hal_pwr_ex.o"
"dm-mc02\stm32h7xx_hal_cortex.o"
"dm-mc02\stm32h7xx_hal.o"
"dm-mc02\stm32h7xx_hal_i2c.o"
"dm-mc02\stm32h7xx_hal_i2c_ex.o"
"dm-mc02\stm32h7xx_hal_exti.o"
"dm-mc02\stm32h7xx_hal_adc.o"
"dm-mc02\stm32h7xx_hal_adc_ex.o"
"dm-mc02\stm32h7xx_hal_crc.o"
"dm-mc02\stm32h7xx_hal_crc_ex.o"
"dm-mc02\stm32h7xx_hal_fdcan.o"
"dm-mc02\stm32h7xx_hal_iwdg.o"
"dm-mc02\stm32h7xx_hal_ospi.o"
"dm-mc02\stm32h7xx_hal_spi.o"
"dm-mc02\stm32h7xx_hal_spi_ex.o"
"dm-mc02\stm32h7xx_hal_uart.o"
"dm-mc02\stm32h7xx_hal_uart_ex.o"
"dm-mc02\usb_device.o"
"dm-mc02\usbd_desc.o"
"dm-mc02\usbd_cdc_if.o"
"dm-mc02\usbd_conf.o"
"dm-mc02\usbd_core.o"
"dm-mc02\usbd_ctlreq.o"
"dm-mc02\usbd_ioreq.o"
"dm-mc02\usbd_cdc.o"
--strict --scatter "DM-MC02\DM-MC02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./DM-MC02/\DM-MC02.map" -o DM-MC02\DM-MC02.axf